{% load static %}
<!DOCTYPE html>
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Sanwariya Seth</title>
    {% include 'links.html' %}

    <!-- main css for template -->
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
 

.block-title--color-3 {
    color:#e5b610;
}
.page-places-around-shirdi .block-title {
    padding-bottom: 7px;
}
.block-title {
    font-family: 'Trajan Bold';
    font-size: 1.3rem;
    margin-top: 0;
   
    position: relative;
    
    margin-bottom: 25px;
}
.block-title::after {
    position: absolute;
    content: "";
   
    height: 1px;
    width: 60px;
    left: 0;
    bottom: 0;
}
.alt-block:nth-child(odd) {
    background-color: #f0f0f0;
}
.block-subtitle {
    font-family: 'Open Sans',sans-serif;
    font-size: 0.9rem;
    display: block;
    color: #393939;
    margin-top: 3px;
}
.alt-block {
    padding: 35px 40px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.alt-block:nth-child(even) {
    background-color: #fff;
}
.alt-block__image img {
    width: 100%;
}
.img {
    vertical-align: middle;
}
.img {
    border: 0;
}
.img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
table{
    
    margin-bottom:20px;
    margin-top:0px;
    margin-left:auto;
    margin-right:auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table{
    width:90%; 
    text-align:center
}
h3{
    text-align:center;
}

/* Styles Added for dynamic gallery   */
#gallery-wrapper {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    width: 1120px;
    margin: 20px auto;
    background: white;
    padding: 10px;
}
.starting-swatch {
    position: relative;
    margin: 10px;
    overflow: hidden;
    float: left;
    border-radius: 4px;
    box-shadow: 2px 2px 3px rgba(17, 17, 17, .2);
}
.starting-swatch img {
    width:200px;
    height:100%;
}

/* Style for the Popup Gallery modal content */
.popup-galleryModal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  }
.popup-galleryModal-content {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid #888;
  height : 90%;
  width:90%;
  border-radius: 10px; /* Add rounded corners */
}
.popup-gallery-Image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height : 100%;
    width:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}
#popup-gallery-Image img {
    width:100%;
    height:600px;
}

.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
    

/* Style for the close button */
.popup-galleryClose {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.popup-galleryClose:hover,
.popup-galleryClose:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
/* PopGalleryModal Styles ends */
</style>
</head>
<body>
  {% include 'ab-header.html' %}
     <!-- ================> Banner section start here <================== -->
<!-- mobile browser popup*/ -->

  <div class='header-banner'>
    <img src="{% static 'images/time.jpg' %}" alt='About Us'>
    <div class='max-container'>
    <div class='header-banner-inner'>
    <h1 style="text-align:center; margin-left:90px; color:#e5b610; margin:20px">Rooms Available For Booking In Sanwaliya ji On Counter Of Each Building</h1></div></div></div>

<table>
  <tr>
    <th>Name of Dharamshala</th>
    <th>The rooms Did Number</th> 
    <th>Room Type</th>
    <th>Description of Rooms</th>
  </tr>
  
  <tr>
    <td rowspan="2">Gokul Vishranthi home</td>
     <td>46</td>
    <td>A.C. Rooms</td>
    <td>Double Bed with Attached Room, Sofaset, Geyser, Almirah, Dressing Table</td>
    </tr>
  <tr>
    <td>1</td>
    <td>A. C. Hall</td>
    <td>(without beds)</td>
  </tr>
  <tr>
    <td rowspan = "5">Yashoda Vihar Dharamshala</td>
    <td>10</td>
    <td>A.C. Rooms</td>
    <td>double bed with attached room</td>
    </tr>
    <tr>
     <td>20</td>
    <td>Non A.C. Rooms</td>
    <td>double bed with attached room</td>
    </tr>
    <tr>
     <td>62</td>
    <td>Simple Rooms</td>
    <td>Double Bed Non Attached (Let-BathFree of)</td>
    </tr>
    <tr>
     <td>3</td>
    <td>Simple Rooms</td>
    <td>Non Attached (Late - Without Bath)</td></tr>
    <tr>
     <td>2</td>
    <td>Hall</td>
    <td>Non Attached (Let-Bath & BedFree of)</td></tr>
  </tr>
  <tr>
    <td rowspan = '3'>Nand Niketan Dharamshala</td>
    <td>11</td>
    <td>simple rooms</td>
    <td>Double Bed Non Attached (Let-BathFree of)</td></tr>
    <tr>
    <td>23</td>
    <td>Simple Rooms</td>
    <td>Non Attached (Late - Without Bath)</td></tr>
    <tr>
    <td> 20</td>
    <td> Hall</td>
    <td> Non Attached (Let - Bath & BedFree of)</td></tr>
  </tr>
  <tr>
    <td rowspan = "2">Krishna Kutir Dharamshala</td>
    <td>14</td>
    <td>Simple Rooms</td>
    <td>Double Bed Non Attached (Let-BathFree of)</td>
    <tr>
    <td>24</td>
    <td>Simple Rooms</td>
    <td>Non Attached</td>
    </tr>
  </tr>
  <tr>
    <td rowspan = "2">Govardhan Bus Stand Dharamshala</td>
    <td>2</td>
    <td>Non A.C. Rooms</td>
    <td>double bed with attached room</td>
    <tr>
    <td>4</td>
    <td>Hall</td>
    <td>Non Attached (without bath and bed)</td></tr>
  </tr>
  </table>
</body>
<div>
  <div >
    <h4 style="text-align:center;color:#e5b610">Accomdation Pictures</h4>
  </div>
</div>
<div class="container">
  <div id="gallery-wrapper">
    {% for x in images %} 
        {%if x %}
        <div  class="starting-swatch" data-gallery-id={{x.id}} style="background:#f1da0e;">
            <img  src="/media/{{x.uname}}"  id={{x.id}} data-img-gallery-id = {{ forloop.counter }} onclick="OpenGallery(this)"/>
        </div>
        {% endif %}
    {%endfor %}
  </div>
</div>
<!-- Popup Gallery Modal -->
<div id="popup-galleryModal" class="popup-galleryModal">
  <div class="popup-galleryModal-content">
    <span id="popup-galleryClose" class="popup-galleryClose">&times;</span>
    <div id="popup-gallery-Image" class="gallery-image">
      
    </div>
    <a class="prev" onclick="prev()">&#10094;</a>
    <a class="next" onclick="next()">&#10095;</a>
  </div>
</div> 
  
    {% include 'footer.html' %}
    <!-- ================> Footer section end here <================== --><!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->
     
      <script>
    $(document).ready(function() {
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Get a reference to the play button
  var playButton = document.getElementById("playButton");
 var playButton1 = document.getElementById("playButton1");
  // Add an event listener to the play button
  $('#playButton').css('display','none');
   $('#playButton1').css('display','block');
  audio.pause();
  playButton.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
  playButton1.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });

  //PopupGalleryModal Startup Script
  $('#popup-galleryClose').click(function () {
    popupGalleryModal.css("display", "none");
  });
});

// **** Start - PopupGalleryModal Script *****/////
let imagedata = {id:'',eventid:'',section:'',popupgalleryid :0,nextImg:''};
let popupGalleryModal = $("#popup-galleryModal");
function OpenGallery(sender)
{
  imagedata.id =sender.id;
  imagedata.popupgalleryid = $(sender).data("img-gallery-id");
  popupGalleryModal.css("display", "block");
  $('#popup-gallery-Image').html("");
  $('#popup-gallery-Image').append('<img src="'+sender.src+'"/>');
}
function next()
  {
    findImgInGallery(imagedata.popupgalleryid+1);
    imagedata.popupgalleryid = imagedata.popupgalleryid+1;
    $('#popup-gallery-Image').html("");
    $('#popup-gallery-Image').append('<img src="'+imagedata.nextImg+'"/>');
  }
  function prev()
  {
    findImgInGallery(imagedata.popupgalleryid-1);
    imagedata.popupgalleryid = imagedata.popupgalleryid-1;
    $('#popup-gallery-Image').html("");
    $('#popup-gallery-Image').append('<img src="'+imagedata.nextImg+'"/>');
  }
  function findImgInGallery(imgGalleryId){
      $('#gallery-wrapper div').children('img').each(function() {
      var imgElement = $(this);
      var galleryID = imgElement.data('img-gallery-id');
      if(galleryID == imgGalleryId)
      {
        imagedata.nextImg = imgElement.attr('src');
        return false;
      }
    });
  }
  // **** End - Popup Image Gallery *****/////
</script>
{% endblock %}
</body>
</html>
