{% load static %}
<!DOCTYPE html>
{% block content %}
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shri Sanwariya Seth</title>
   {% include 'links.html' %}
    <!-- main css for template -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.header-banner-inner{
    margin-top:40px;
}
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  top: 0;
  width: 50%; /* Full width */
  height: 600px; /* Full height */
  margin:auto;
  overflow: visible; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.close-button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.himg {
    margin:5px;
    height:200px !important;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 100px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.himg {
    margin:5px;
    height:200px !important;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  top: 0;
  width: 50%; /* Full width */
  height: 600px; /* Full height */
  margin:auto;
  overflow: visible; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 100px;
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.modal{
  margin-left:300px
}
@media only screen and (max-width: 700px){
.himg{
  width:100%;
  max-width: 500px !important;
}
}
.himg{
  width:100%;
  max-width: 250px ;
}
@media only screen and (max-width: 700px){
  .modal{
  margin-left:auto;
  height:400px;
  width:100%;
  margin-top:300px
}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.col-md-3 {
    padding: 0px !important;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


.row{
    margin-top:10px !important;
}



body{
    background-color:#ecebeb;
}

/* Styles Added for dynamic gallery   */
#color-wrapper {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    width: 1120px;
    margin: 50px auto;
    background: white;
    padding: 10px;
}
.starting-swatch {
    position: relative;
    margin: 10px;
    overflow: hidden;
    float: left;
    border-radius: 4px;
    box-shadow: 2px 2px 3px rgba(17, 17, 17, .2);
}
.starting-swatch img {
    width:200px;
    height:100%;
}

/* Style for the Popup Gallery modal content */
.popup-galleryModal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  }
.popup-galleryModal-content {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid #888;
  height : 90%;
  width:90%;
  border-radius: 10px; /* Add rounded corners */
}
.popup-gallery-Image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height : 100%;
    width:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}
#popup-gallery-Image img {
    width:100%;
    height:600px;
}

.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
    

/* Style for the close button */
.popup-galleryClose {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.popup-galleryClose:hover,
.popup-galleryClose:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
/* PopGalleryModal Styles ends */
    </style>
  </head>

<body>
  {% include 'donation-header.html' %}
    
    <div class='header-banner'>
    <img src='{% static 'images/54banner.png' %}' alt='About Us'>
      <div class='max-container'>
        <div class='header-banner-inner'>
          <h1 style="text-align:center;margin-bottom:30px;color:#e5b610">Gallery</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="color-wrapper">
        {% for x in images %} 
            {%if x %}
            <div  class="starting-swatch" data-gallery-id={{x.id}} style="background:#f1da0e;">
                <img  src="/media/{{x.uname}}"  id={{x.id}} data-img-gallery-id = {{ forloop.counter }} onclick="OpenGallery(this)"/>
            </div>
            {% endif %}
        {%endfor %}
      </div>
    </div>
    <!-- Popup Gallery Modal -->
    <div id="popup-galleryModal" class="popup-galleryModal">
      <div class="popup-galleryModal-content">
        <span id="popup-galleryClose" class="popup-galleryClose">&times;</span>
        <div id="popup-gallery-Image" class="gallery-image">
         
        </div>
        <a class="prev" onclick="prev()">&#10094;</a>
        <a class="next" onclick="next()">&#10095;</a>
      </div>
    </div>  
     <div class ='container' style="margin-bottom:5%;">
         <div class="row">
             <h3 style="text-align:center;margin-bottom:30px; margin-top:30px; color:#e5b610">Videos</h3>
             {% for x in videos %} 
             {%if x %}
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:20px;">  
                 <div class="embed-responsive embed-responsive-16by9">
                     <iframe src="{{x.uname}}" id="video" allowscriptaccess="always" frameborder="0" allowfullscreen></iframe>                  
                 </div>
             </div>
             {% endif %}
             {%endfor %}
       </div>
     </div>
{% include 'footer.html' %}
    <!-- ================> Footer section end here <================== --><!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i>
      <span class="pluse_1"></span><span class="pluse_2"></span>
    </a>
    <!-- scrollToTop ending here -->
   
<script>
    $(document).ready(function() {
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Get a reference to the play button
  var playButton = document.getElementById("playButton");
 var playButton1 = document.getElementById("playButton1");
  // Add an event listener to the play button
  $('#playButton').css('display','none');
   $('#playButton1').css('display','block');
  audio.pause();
  playButton.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
  playButton1.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
});
$(document).ready(function() {
  $('.close-button').click(function(e) {
    e.preventDefault();
    // Add code here to close the lightbox or perform any desired action
  });
  //PopupGalleryModal Startup Script
  $('#popup-galleryClose').click(function () {
      popupGalleryModal.css("display", "none");
    });
});

// **** Start - PopupGalleryModal Script *****/////
let imagedata = {id:'',eventid:'',section:'',popupgalleryid :0,nextImg:''};
let popupGalleryModal = $("#popup-galleryModal");
function OpenGallery(sender)
{
  imagedata.id =sender.id;
  imagedata.popupgalleryid = $(sender).data("img-gallery-id");
  popupGalleryModal.css("display", "block");
  $('#popup-gallery-Image').html("");
  $('#popup-gallery-Image').append('<img src="'+sender.src+'"/>');
}
function next()
  {
    findImgInGallery(imagedata.popupgalleryid+1);
    imagedata.popupgalleryid = imagedata.popupgalleryid+1;
    $('#popup-gallery-Image').html("");
    $('#popup-gallery-Image').append('<img src="'+imagedata.nextImg+'"/>');
  }
  function prev()
  {
    findImgInGallery(imagedata.popupgalleryid-1);
    imagedata.popupgalleryid = imagedata.popupgalleryid-1;
    $('#popup-gallery-Image').html("");
    $('#popup-gallery-Image').append('<img src="'+imagedata.nextImg+'"/>');
  }
  function findImgInGallery(imgGalleryId){
      $('#color-wrapper div').children('img').each(function() {
      var imgElement = $(this);
      // var src = imgElement.attr('src');
      // var eventID = imgElement.data('eventid');
      // var sectionName = imgElement.data('section');
      // var id = imgElement.attr('id');
      var galleryID = imgElement.data('img-gallery-id');
      if(galleryID == imgGalleryId)
      {
        imagedata.nextImg = imgElement.attr('src');
        return false;
      }
    });
  }
  // **** End - Popup Image Gallery *****/////
    
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock %}
</body>
</html>
