{%  load static %}
<html>
<head>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shri Sanwariya Seth</title>
      {% include 'links.html' %}
   
      <!-- main css for template -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/index.css' %}">
   <style>
    body
    {
    margin:0;
    padding:0;
    /* background-image:url({% static 's.jpg' %});background-size:cover; */
    }
    .box
    {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    padding:40px;
    background:rgba(0,0,0,.8);
    box-sizing:border-box;
    box-shadow:0 15px 25px rgba(0,0,0,.5);
    border-radius:10px;
    }
    .box h1
    {
        margin:0 0 30px;
        padding:0;
        color:#fff;
        text-align:center;
    }
    .box .inputbox
    {
    position:relative;
    }
    .box .inputbox input
    {
    width:100%;
    padding:10px 0;
    font-size:16px;
    color:#fff;
    margin-bottom:30px;
    border:none;
    border-bottom:1px solid #fff;
    outline:none;
    background:transparent;
    }
    .box .inputbox label
    {
    position:absolute;
    top:0;
    left:0;
    padding:10px 0;
    font-size:16px;
    color:#fff;
    pointer-events:none;
    transition:.5s;
    }
    .box .inputbox input:focus ~ label,
    .box .inputbox input:valid ~ label
    {
    top:-18px;
    left:0;
    color:#03a9f4;
    font-size:12px;
    }
    .box input[type="submit"]
    {
    background:transparent;
    border:none;
    outline:none;
    color:#fff;
    background:#03a9f4;
    padding:10px 20px;
    cursor:pointer;
    border-radius:5px;
    }
    form input {
        width:80%;
        margin-left:40px;
        border: 1px solid grey;
    }
    .login-form {
        margin: 60px auto;
        padding: 50px;
        border-width: 10px;
    border-style: solid;	
    border-image: linear-gradient(to right, #000,#e5b610) 1;

    }
    .login-form h3{
        text-align:center;
        text-transform: capitalize;
        margin:30px;
        font-weight:700;
        background: -webkit-linear-gradient(#e5b610,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    #submit {
        width: 20%;
        background: #e5b610;
        color:#fff;
        font-weight: 700;
        float: right;
        border-radius: 10px;
        border:none;
        background: linear-gradient(#e5b610,rgb(46, 46, 46));

    
    }
    .regac{
    padding-left:35px
    }
    .reg{
    font-weight: 700;
    color:#e5b610;
    
    }
</style>
{% block css %}
{% endblock css %}
</head>
{% include 'header.html' %}
<a href="{% url 'login' %}" class="com-right-sticky">Donation</a>
<a href="https://www.youtube.com/embed/gAOgGgRhb34" class="com-right-sticky1" target="_blank">Live Darshan</a>
<body>
<div style="min-height:400px;">
    {% block bodycontent %} 
    {% endblock bodycontent %} 
</div>
{% include 'footer.html' %}
<!-- ================> Footer section end here <================== --><!-- scrollToTop start here -->
<a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
<!-- scrollToTop ending here -->
<script>
    $(document).ready(function() {
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Get a reference to the play button
  var playButton = document.getElementById("playButton");
 var playButton1 = document.getElementById("playButton1");
  // Add an event listener to the play button
  $('#playButton').css('display','none');
   $('#playButton1').css('display','block');
  audio.pause();
  playButton.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
  playButton1.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
});
</script>
{% block javascript %}

{% endblock javascript %}
</body>
</html>