{%  load static %}
<html>
{%  block content %}
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shri Sanwariya Seth</title>
   {% include 'links.html' %}

   <!-- main css for template -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/index.css' %}">
<style>
body
{
   margin:0;
   padding:0;
   /* background-image:url({% static 'manasa.png' %});background-size:cover; */
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   padding:40px;
   background:rgba(0,0,0,.8);
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
#submit {
    width: 20%;
    background: #e5b610;
    color:#fff;
    font-weight: 700;
    float: right;
    border-radius: 10px;
    border:none;
    background: linear-gradient(#e5b610,rgb(46, 46, 46));
    margin:auto;
}
.registration-form {
   margin: 30px auto;
    padding: 50px;
    border-width: 10px;
  border-style: solid;	
  border-image: linear-gradient(to right, #000,#e5b610) 2;
 
}
.registration-form h3{
    text-align:center;
    text-transform: capitalize;
    margin:30px;
    font-weight:700;
    background: -webkit-linear-gradient(#e5b610,#000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
form input {
    width:100%;
    border: 1px solid grey;
}

</style>
</head>
{% include 'header.html' %}
<body>

<div class="container">
   <div class="row">
      <div class="col-md-8 registration-form" style="margin-top:60px">
         <h3>REGISTER</h3>
         <form action="register" method="POST">
         {% csrf_token %}
         <div class="row">         
            <div class="col-md-6">
         <div class="inputbox">
            <input type="text" name="fname" placeholder="first name *" required="">
         </div>
         
         <div class="inputbox">
         <input type="text" name="username" placeholder="username *" required="">

         </div>
         <div class="inputbox">
            <input type="password" name="pass1" placeholder="password *" required="">
   
         </div>
      </div>
      <div class="col-md-6">
         <div class="inputbox">
            <input type="text" name="lname" placeholder="last name *" required="">
   
            </div>
         <div class="inputbox">
         <input type="email" name="email"  placeholder="email *" required="">

         </div>
        
         <div class="inputbox">
         <input type="password" name="pass2" placeholder="confirm password *" required="">
      </div>
         </div>
         <input type="submit" value="submit" id="submit">
         <div class=""><p style="text-align: right;">
            Already have an account-  <a href="{% url 'login' %}" style="color: #e5b610;
            font-weight: 700;">Login</a>
         </p>
           
         </div>
         </div>
         </form>
         <div class="inputbox">
         {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
               <strong>Message:</strong> {{ message }}
               <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            {% endfor %}
         </div>
         </div>
</div>
</div>

{% include 'footer.html'%}
<!-- ================> Footer section end here <================== --><!-- scrollToTop start here -->
<a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
<!-- scrollToTop ending here -->
<script>
    $(document).ready(function() {
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Get a reference to the play button
  var playButton = document.getElementById("playButton");
 var playButton1 = document.getElementById("playButton1");
  // Add an event listener to the play button
  $('#playButton').css('display','none');
   $('#playButton1').css('display','block');
  audio.pause();
  playButton.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
  playButton1.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
});
</script>
{% endblock  %}
</body>
</html>






